try{
s_e("wkrYee");
var s_Ov=function(a){s_M.call(this,a.Ja);var b=this;this.ka=a.service.window.get();this.Aa=this.Vs();this.Ba=window.orientation;this.oa=function(){var c=b.Vs(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ba===-1*window.orientation;b.Ba=window.orientation;if(c!==b.Aa||d){b.Aa=c;d=s_b(b.wa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_J6a(c);try{e(f)}catch(g){s_Ja(g)}}}};this.wa=new Set;this.ka.addEventListener("resize",this.oa);"orientation"in window&&this.ka.addEventListener("orientationchange",
this.oa)};s_m(s_Ov,s_M);s_Ov.kb=s_M.kb;s_Ov.Fa=function(){return{service:{window:s_vj}}};s_Ov.prototype.addListener=function(a){this.wa.add(a)};s_Ov.prototype.removeListener=function(a){this.wa.delete(a)};s_Ov.prototype.Vs=function(){if(s_qQb()){var a=s_Yf(this.ka);a=new s_Of(a.width,Math.round(a.width*this.ka.innerHeight/this.ka.innerWidth))}else a=s_rQb||(s_ne()?s_qQb():this.ka.VisualViewport)?s_Yf(this.ka):new s_Of(this.ka.innerWidth,this.ka.innerHeight);return a.height<a.width};
s_Ov.prototype.destroy=function(){this.ka.removeEventListener("resize",this.oa);this.ka.removeEventListener("orientationchange",this.oa)};var s_qQb=function(){return s_ne()&&s_Fd()&&!navigator.userAgent.includes("GSA")},s_rQb=!1;s_8i(s_Usa,s_Ov);

s_rQb=!0;

s_f();

}catch(e){_DumpException(e)}
// Google Inc.
